@import "main/layout/variables";
@import "main/layout/mixins";
@import "bower_components/oasp/oasp/oasp-ui/css/components/spinner";
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}

div.required label:after {
    content: "*";
    color: red;
    display: inline-block;
}

a.link-anchor-disabled {
	pointer-events: none;
	opacity: 0.3;
	color: black;
}