.sample-class {
    //I can use mixins and variables from other modules
    .user-select (none);
    //I can use mixins and variables from bootstrap
    .border-top-radius(10px);
}

html {
    width: 100%;
    height: 100%;
}

body {
//    background: url(/app/component-3/img/7p_Map.bmp);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
}